{
  "name": "three-body-orchestrator",
  "version": "3.0.0",
  "description": "Three-Body Digital Integration System — DeepSeek-only multi-model reasoning orchestrator",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "tsx": "^4.20.6",
    "@types/node": "^22.10.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
